# spread-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smd/ufc/br/spread/: AlterarDadosCadastroActivity.java  AlunoProfessorLogin.java  AnonymousActivity.java  AppCompatPreferenceActivity.java  EscolherLaboratorioReservaActivity.java  JSONArrayListener.java  LaboratorioReservaActivity.java  LoginActivity.java  LoginAlunoActivity.java  LoginProfessorActivity.java  Main2Activity.java  MainActivity.java  NoticiaActivity.java  ResponseListener.java  SettingsActivity.java  SplashActivity.java  VerificarDadosAlunoActivity.java  VerificarDadosProfessorActivity.java
app/src/main/java/smd/ufc/br/spread/actions/: NoBlocoAction.java  SaindoDoBlocoAction.java
app/src/main/java/smd/ufc/br/spread/fragments/: AlteracoesFragment.java  CheckInProfFragment.java  LaboratorioFragment.java  NoticiasFragment.java  NotificacoesFragment.java  RequisicoesFragment.java
app/src/main/java/smd/ufc/br/spread/model/: Evento.java  Laboratorio.java  Noticia.java  Topico.java
app/src/main/java/smd/ufc/br/spread/net/: CacheRequest.java  NetworkConnect.java  NoticiaDAO.java
app/src/main/java/smd/ufc/br/spread/services/: SpreadFirebaseMessagingService.java
app/src/main/java/smd/ufc/br/spread/utils/: AlunoGetterTask.java  LaboratorioGetterTask.java  NoticiaGetterTask.java  ProfGetterTask.java  ProfessorPreferences.java  TokenUtil.java  TopicRefresher.java  TopicoGetterTask.java  TopicoPreferences.java
app/src/main/res/drawable/: asset_onda.xml  btn_rounded.xml  ic_altera_cadastro_pink.xml  ic_check_in_pink.xml  ic_logo_spread.xml  ic_noticias_pink.xml  ic_notificacoes_pink.xml  ic_ondas_nav.xml  ic_requisicoes_pink.xml  ripple_effect.xml
app/src/main/res/layout/: activity_aluno_professor_login.xml  activity_anonymous.xml  activity_laboratorio_reserva.xml  activity_login_aluno.xml  activity_main.xml  activity_noticia.xml  activity_reservar_laboratorio.xml  activity_settings.xml  activity_splash.xml  activity_verificar_dados_aluno.xml  activity_verificar_dados_professor.xml  alterar_dados_cadastro_activity.xml  alterar_dados_cadastro_fragment.xml  content_main2.xml  fragment_alteracoes.xml  fragment_check_in_professor.xml  fragment_laboratorio.xml  fragment_noticias.xml  fragment_notificacoes.xml  fragment_requisicoes.xml  nav_header_main2.xml  noticia_view.xml  select_topicos.xml  teste_layout.xml  view_laboratorio.xml
app/src/main/res/menu/: activity_main2_drawer.xml  anonymous_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
