<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container" />

    <!--<Button
        android:id="@+id/btn_requisicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="339dp"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="124dp"
        android:text="Fazer Requisição"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/btn_laboratorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Ver Laboratorios"
        app:layout_constraintEnd_toEndOf="@+id/btn_requisicao"
        app:layout_constraintStart_toStartOf="@+id/btn_requisicao"
        app:layout_constraintTop_toBottomOf="@+id/btn_requisicao" />

    <Button
        android:id="@+id/btn_noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Ver Noticias"
        app:layout_constraintEnd_toEndOf="@+id/btn_laboratorio"
        app:layout_constraintStart_toStartOf="@+id/btn_laboratorio"
        app:layout_constraintTop_toBottomOf="@+id/btn_laboratorio" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/btn_noticias"
        app:layout_constraintStart_toStartOf="@+id/btn_noticias"
        app:layout_constraintTop_toBottomOf="@+id/btn_noticias" /> -->
</android.support.constraint.ConstraintLayout>